# WeatherApp

./: .gitignore  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohit/weatherapp/: MyApp.kt
app/src/main/java/com/mohit/weatherapp/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mohit/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/mohit/weatherapp/di/module/: ActivityModule.kt  DatabaseModule.kt  FragmentModule.kt  RepoModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mohit/weatherapp/interfaces/: IFragmentCallbacks.kt
app/src/main/java/com/mohit/weatherapp/ui/: AppInfoFragment.kt  BaseFragment.kt  HomeActivity.kt  LocationsFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/mohit/weatherapp/ui/adapter/: LocationAdapter.kt
app/src/main/java/com/mohit/weatherapp/util/: Bindings.kt
app/src/main/java/com/mohit/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: fragment_load_fade_in.xml  fragment_load_fade_out.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_app_info.xml  fragment_locations.xml  fragment_weather_info.xml  item_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: location_motion_scene.xml
app/src/test/java/com/mohit/weatherapp/: TestApplication.kt
app/src/test/java/com/mohit/weatherapp/base/: BaseTest.kt
app/src/test/java/com/mohit/weatherapp/di/component/: TestAppComponent.kt
app/src/test/java/com/mohit/weatherapp/di/module/: TestRepoModule.kt  TestRetrofitModule.kt
app/src/test/java/com/mohit/weatherapp/general/: WeatherViewModelTest.kt
app/src/test/java/com/mohit/weathersdk/util/: LiveDataUtils.kt  TestDispatcherProvider.kt
app/src/test/resources/: internalServerFailureWith503.json  invalidAppId.json
gradle/wrapper/: gradle-wrapper.properties
weather-sdk/: build.gradle
weather-sdk/schemas/com.mohit.weathersdk.network.db.AppDatabase/: 1.json
weather-sdk/src/androidTest/java/com/mohit/weathersdk/: ExampleInstrumentedTest.kt
weather-sdk/src/main/: AndroidManifest.xml
weather-sdk/src/main/java/com/mohit/weathersdk/network/api/: WeatherApi.kt
weather-sdk/src/main/java/com/mohit/weathersdk/network/db/: AppDatabase.kt  Location.kt  LocationDao.kt
weather-sdk/src/main/java/com/mohit/weathersdk/network/models/: Common.kt  Error.kt  ErrorResponse.kt  LocationForecastResponse.kt  LocationWeatherResponse.kt
weather-sdk/src/main/java/com/mohit/weathersdk/network/repo/: BaseRepository.kt  DefaultWeatherRepository.kt  WeatherRepository.kt
weather-sdk/src/main/java/com/mohit/weathersdk/util/: DispatcherProvider.kt  Resource.kt  Utilities.kt
weather-sdk/src/test/java/com/mohit/weathersdk/: ExampleUnitTest.kt
