<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="noItems"
            type="Boolean" />

        <variable
            name="adapter"
            type="com.mohit.weatherapp.ui.adapter.LocationAdapter" />

        <variable
            name="viewModel"
            type="com.mohit.weatherapp.viewmodel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/location_motion_scene">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLocations"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/guideH05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setAdapter="@{adapter}"
            app:setVisible="@{!noItems}" />

        <TextView
            android:id="@+id/tvNoLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_no_locations"
            app:layout_constraintBottom_toBottomOf="@+id/guideH05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setVisible="@{noItems}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/barBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary" />

        <fragment
            android:id="@+id/fragmentMap"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barBackground" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_expand_24"
            app:altSrc="@drawable/ic_baseline_collapse_24"
            app:overlay="false"
            app:tint="?attr/colorPrimary" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>