<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mohit.weatherapp.viewmodel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWeatherInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_padding"
            android:scrollbars="vertical"
            android:text="@string/msg_no_weather_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvForecastInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start"
            android:padding="@dimen/big_padding"
            android:text="@string/msg_no_forecast_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>