<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.mohit.weatherapp.ui.adapter.LocationAdapter.LocationActionCallback" />

        <variable
            name="location"
            type="com.mohit.weathersdk.network.db.Location" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:onClick="@{() -> callback.onLocation(location)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{location.cityName}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivBookmark"
                app:layout_constraintEnd_toStartOf="@+id/ivDelete"
                app:layout_constraintStart_toEndOf="@+id/ivBookmark"
                app:layout_constraintTop_toTopOf="@+id/ivBookmark"
                tools:text="Eric Ampire" />

            <ImageView
                android:id="@+id/ivBookmark"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/med_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_bookmark_24" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/med_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:onClick="@{() -> callback.onDelete(location)}"
                app:layout_constraintBottom_toBottomOf="@+id/ivBookmark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBookmark"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>